<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
  </head>
  <body>
   <div id="renkon">
      <script type="reactive">
        const llama = import("../llama/llama.js");
        const preactModule = import('https://unpkg.com/htm/preact/standalone.module.js');
        const html = preactModule.html;
        const render = preactModule.render;
        const output = document.querySelector("#output");

        const abortHandler = Events.click("abort");
        const abortController = Behaviors.collect(new AbortController(), Events.or(abortHandler, Events.change($chunks)), (a, b) => {
          console.log("reset");
          a.abort(); 
          return new AbortController();
        });

        const config = {
          params: {model: '/res/model/huggingface/local', max_tokens: 1000},
          // url: "https://substrate.home.arpa/llama-3-8b-instruct/v1/completions",
          url: "http://localhost:8080/completion",
          controller: abortController
        };

        const gen = llama.llama(enter, {...config.params}, config);
        const v = Events.next(gen);

        const chunks = Behaviors.collect([], Events.or(v, abortHandler), (a, b) => {
          if (b.done === undefined) {
            return a;
          }
          if (b.done) return [...a, b.value];
          return a;
        });

        const delayedChunks = Behaviors.delay(chunks, 1000);

        const pointer = Events.observe((change) => {
          const pointerMoved = (evt) => {
            change([evt.clientX, evt.clientY + window.scrollY]);
          };
          document.addEventListener("pointermove", pointerMoved);
          return () => {document.removeEventListener("pointermove", pointerMoved)};
        });

        const tokenId = Behaviors.collect(0, v, (old, v) => old + 1);

        const startPosition = Behaviors.keep(pointer);
        const wordsTrigger = Events.or(v, Events.timer(16));
        const lerp = (pe, ps, r) => {
          return [(pe[0] - ps[0]) * r + ps[0], (pe[1] - ps[1]) * r + ps[1]]; 
        }
        const words = ((startPosition, output, tokenId) => Behaviors.collect([], wordsTrigger, (acc, v) => {
          if (typeof v === "number") {
            return acc.filter((elem) => elem.targetTime > v).map((elem) => {
              const ratio = (v - elem.startTime) / 1000;
              const currentPosition = lerp(elem.targetPosition, elem.startPosition,ratio);
              return {
                ...elem,
                currentPosition,
              }
            });
          }

          if (v.done) {return acc;}
          const time = _state.time;
          const targetTime = time + 1000;

          const rect = output.getBoundingClientRect();
          const targetPosition = [rect.left, rect.bottom + window.scrollY];
          const result = [...acc, {startTime: time, targetTime, startPosition, currentPosition: startPosition, targetPosition, word: v.value.data.content, tokenId}];
          return result;
        }))(startPosition, document.querySelector("#output"), tokenId);

        const flies = words.map((w) => html`<div key="${w.tokenId}" class="fly" style="transform: translate(${w.currentPosition[0]}px, ${w.currentPosition[1]}px)">${w.word}</div>`);

        ((html, render, flies) => {render(html`<div>${flies}</div>`, document.querySelector("#words"));})(html, render, flies)

        render(
          html`<div style="display: flex; flex-direction: column">
            ${delayedChunks.map((c) => html`<div class="log">${c}</div>`)}
          </div>`, document.querySelector("#out"));

        const logged = Behaviors.collect("", Events.or(v, abortHandler), (a, b) => {
          if (b.done === undefined) {
            // abortHandler case
            return "";
          }
          if (b.done) return "";
          return a + b.value.data.content});

        document.querySelector("#output").textContent = Events.delay(Events.change(logged), 1000);  

        const enter = Events.observe((notify) => {
          const keyDown = (evt) => {
            if (evt.key === "Enter") {
              evt.preventDefault();
              evt.stopPropagation();
              console.log("enter");
              notify(evt.target.textContent);
            }
          };
          document.querySelector("#input").addEventListener("keydown", keyDown);
          return () => {document.querySelector("#input").removeEventListener("keydown", keyDown)}
        });
      </script>
      <div id="words" style="height:0px;"></div>
      <div style="height: 20px;"></div>
      <div id="out"></div>
      <div id="output"></div>
      <div id="inputRow">
        <div id="input" contenteditable></div>
        <button id="abort">X</button>
      </div>
      <style>
        #inputRow {
            display:flex;
            align-items: center;
        }
        #input {
            border: 1px solid #aaa;
            border-radius: 24px;
            background-color: #eee;
            width:600px;
            min-height: 48px;
            height: fit-content;
            padding: 10px;
            padding-right: 40px;
            margin-top: 20px;
        }

        #abort {
            border-radius: 50%;
            border: 1px outset #888;
            width: 24px;
            height: 24px;
            position: relative;
            left: -36px;
        }

        #output {
            border: 1px solid #eee;
            border-radius: 24px;
            width: 600px;
            min-height: 48px;
            height: fit-content;
            padding: 10px;
            padding-right: 40px;
        }

        #out {
            width: 600px;
            min-height: 48px;
            height: fit-content;
            padding-top: 10px;
        }

        .log {
            border: 1px solid #eee;
            border-radius: 24px;
            background-color:#e8e8e8;
            width: 600px;
            min-height: 48px;
            height: fit-content;
            padding: 10px;
            padding-right: 40px;
            margin-top: 5px;
        }
        
        .fly {
          position: absolute;
          top: 0px;
          left: 0px;
        }
      </style>
   </div>
   <script type="module">
     import("./src/main.js").then((mod) => mod.view());
    </script>
  </body>
</html>
